max_width = 120
fn_single_line = true
imports_granularity = "Crate"
match_block_trailing_comma = true
newline_style = "Native"
enum_discrim_align_threshold = 8
struct_field_align_threshold = 8
format_code_in_doc_comments = true
format_strings = true
hard_tabs = false
inline_attribute_width = 50
normalize_doc_attributes = true
overflow_delimited_expr = true
reorder_impl_items = true
use_field_init_shorthand = true
use_try_shorthand = true
version = "Two"
wrap_comments = true
